# consensusj

./: build.gradle  pom.xml
bitcoinj-cli/: build.gradle  pom.xml
bitcoinj-dsl/: build.gradle  pom.xml
bitcoinj-json/: build.gradle  pom.xml
bitcoinj-json/src/main/java/com/msgilligan/bitcoinj/json/pojo/: WalletInfo.java
bitcoinj-money/: build.gradle  pom.xml
bitcoinj-rpcclient/: build.gradle  pom.xml
bitcoinj-rpcclient/src/main/java/com/msgilligan/bitcoinj/rpc/: BitcoinClient.java
bitcoinj-rpcclient/src/main/java/org/consensusj/jsonrpc/: AbstractRPCClient.java
bitcoinj-rpcclient/src/test/java/rpc/: BitcoinClientTest.java
